# dotenv-java

./: .all-contributorsrc  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  codeql.yml  scorecards.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/io/github/cdimascio/dotenv/: Dotenv.Filter.html  Dotenv.html  DotenvBuilder.html  DotenvEntry.Filter.html  DotenvEntry.html  DotenvException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/github/cdimascio/dotenv/class-use/: Dotenv.Filter.html  Dotenv.html  DotenvBuilder.html  DotenvEntry.Filter.html  DotenvEntry.html  DotenvException.html
docs/javadoc/io/github/cdimascio/dotenv/internal/: ClasspathHelper.html  DotenvParser.html  DotenvReader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/github/cdimascio/dotenv/internal/class-use/: ClasspathHelper.html  DotenvParser.html  DotenvReader.html
examples/maven-simple/: README.md  pom.xml
examples/maven-simple/src/main/java/: module-info.java
examples/maven-simple/src/main/java/io/github/cdimascio/examples/dotenv/: Main.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html
javadoc/io/github/cdimascio/dotenv/: Dotenv.html  DotenvBuilder.html  DotenvEntry.Filter.html  DotenvEntry.html  DotenvException.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/cdimascio/dotenv/class-use/: Dotenv.html  DotenvBuilder.html  DotenvEntry.Filter.html  DotenvEntry.html  DotenvException.html
javadoc/io/github/cdimascio/dotenv/internal/: ClasspathHelper.html  DotenvParser.html  DotenvReader.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/cdimascio/dotenv/internal/class-use/: ClasspathHelper.html  DotenvParser.html  DotenvReader.html
src/main/java/io/github/cdimascio/dotenv/: Dotenv.java  DotenvBuilder.java  DotenvEntry.java  DotenvException.java  package-info.java
src/main/java/io/github/cdimascio/dotenv/internal/: BaseDotenvReader.java  ClasspathHelper.java  DotenvFileReader.java  DotenvParser.java  DotenvPathReader.java  DotenvReader.java  FileClasspathHelper.java  package-info.java
src/test/java/io/github/cdimascio/dotenv/: DotenvReaderTests.java
src/test/java/tests/: BasicTests.java  DotenvTests.java
src/test/resources/: .env  env
src/test/resources/duplicateVariable/: .env
src/test/resources/envdir/: .env
src/test/resources/trailingdot./envdir/: .env
src/test/resources/unclosed.quote/: .env
